# Agora-API

./: README.md  asasas  build.gradle.kts  et --hard HEAD  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/backend/: Application.kt
src/main/kotlin/backend/application/usecase/notifications/: AcceptContactRequestUseCaseImpl.kt  GetNotificationsQueryImpl.kt  RequestContactUseCaseImpl.kt
src/main/kotlin/backend/application/usecase/users/: GetProfileQueryImpl.kt  LoginUseCaseImpl.kt  RegisterUserUseCaseImpl.kt  UpdateProfileUseCaseImpl.kt  earchAdvisersQueryImpl.kt
src/main/kotlin/backend/domain/model/: AdviserCard.kt  Chat.kt  ChatMember.kt  ChatMessage.kt  Class.kt  Media.kt  Notification.kt  NotificationType.kt  Profile.kt  Review.kt  Role.kt  Specialty.kt  UserAccount.kt
src/main/kotlin/backend/domain/models/: Chat.kt  ChatMember.kt  ChatMessage.kt  Classes.kt  Review.kt  Rol.kt  Specialty.kt  UserAccount.kt
src/main/kotlin/backend/domain/port/inbound/: AcceptContactRequestUseCase.kt  GetNotificationsQuery.kt  GetProfileQuery.kt  LoginUseCase.kt  RegisterUserUseCase.kt  RequestContactUseCase.kt  SearchAdvisersQuery.kt  UpdateProfileUseCase.kt
src/main/kotlin/backend/domain/port/outbound/: ChatRepository.kt  NotificationRepository.kt  PasswordService.kt  ProfileRepository.kt  SpecialtyRepository.kt  StorageService.kt  UserRepository.kt
src/main/kotlin/backend/domain/port/repository/: IChatRepository.kt  IClassRepository.kt  IReviewRepository.kt  IUserRepository.kt
src/main/kotlin/backend/domain/service/: ChatService.kt  ClassService.kt  HelloService.kt  UserService.kt
src/main/kotlin/backend/infrastructure/in/http/dto/: AuthDTO.kt
src/main/kotlin/backend/infrastructure/in/http/routes/: ApiRoutesExample.kt  Routing.kt
src/main/kotlin/backend/infrastructure/inbound/http/dto/: AuthDTO.kt  MediaDTOs.kt  NotificationDTOs.kt  ProfileDTOs.kt
src/main/kotlin/backend/infrastructure/inbound/http/handler/: AdviserHandler.kt  AuthHandler.kt  MediaHandler.kt  NotificationHandler.kt  ProfileHandler.kt  dviserHandler.kt
src/main/kotlin/backend/infrastructure/inbound/http/mapper/classes/: AuthMapper.kt
src/main/kotlin/backend/infrastructure/inbound/http/routes/: AdviserRoutes.kt  MediaRoutes.kt  NotificationRoutes.kt  ProfileRoutes.kt  Routing.kt
src/main/kotlin/backend/infrastructure/outbound/persistence/: Databases.kt
src/main/kotlin/backend/infrastructure/outbound/persistence/repository/: ChatRepositoryPg.kt  NotificationRepositoryPg.kt  ProfileRepositoryPg.kt  SpecialtyRepositoryPg.kt  UserRepositoryPg.kt
src/main/kotlin/backend/infrastructure/outbound/persistence/tables/: ChatMembersTable.kt  ChatMessagesTable.kt  ChatsTable.kt  ClassEnrollmentsTable.kt  ClassesTable.kt  MediaTable.kt  NotificationTypesTable.kt  NotificationsTable.kt  ProfilesTable.kt  ReviewsTable.kt  RolesTable.kt  SpecialtiesTable.kt  UserAccountsTable.kt  UserSpecialtiesTable.kt
src/main/kotlin/backend/infrastructure/outbound/storage/: CloudinaryStorageService.kt
src/main/kotlin/backend/infrastructure/plugins/: CORS.kt  DependencyInjection.kt  ErrorHandling.kt  Frameworks.kt  Monitoring.kt  Security.kt  Serialization.kt
src/main/kotlin/backend/infrastructure/security/: JwtConfig.kt  JwtService.kt  PasswordServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__mvp_bootstrap.sql  V2__auth_email_unique.sql
src/test/kotlin/: ApplicationTest.kt
